Views/LearningView/LearnWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
         Width="500" Height="450"
         x:Class="NewWordLearner.Views.LearnWindow"
         Title="{Binding Title}">
    
    <Window.Styles>

        <Style Selector="TabControl">
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="#2B579A"/>
        </Style>

        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#2B579A"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <!-- <Setter Property="Margin" Value="0 0 0 0"/> -->
            <!-- <Setter Property="Padding" Value="10 0"/> -->
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#124078"/>
        </Style>

        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#2B579A"/>
            <!-- <Setter Property="Margin" Value="0 0 0 0"/> -->
            <!-- <Setter Property="Padding" Value="10 0"/> -->
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#f0f0f0"/>
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#2B579A"/>
            <!-- <Setter Property="Margin" Value="0 0 0 0"/> -->
            <!-- <Setter Property="Padding" Value="10 0"/> -->
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#f0f0f0"/>
        </Style>
    </Window.Styles>
    
    <TabControl SelectionChanged="OnTabSelectionChanged" Margin="10,0,10,10">
        <TabItem Name="Straightforward" Header="Learning">
            <ContentControl DataContext="{Binding LearningTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="356*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="92"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Word}" Name="word1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    
                    <ItemsControl Grid.Row="1" Items="{Binding Options}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                    <Button Command="{Binding Cancel}" Height="35" Margin="10" Grid.Row="1" Grid.Column="2">Cancel</Button>
                    <Image Name="image1" Grid.ColumnSpan="2" Margin="10,35,10,35" Grid.Column="1"/>
                </Grid>
            </ContentControl>
        </TabItem>

        <TabItem Name="Reverse" Header="Inverse Learning">
            <ContentControl DataContext="{Binding ReverseLearningTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="356*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="92"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="{Binding Word}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    
                    <ItemsControl Grid.Row="1" Items="{Binding Options}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                    <Button Command="{Binding Cancel}" Height="35" Margin="10" Grid.Row="1" Grid.Column="2">Cancel</Button>
                    <Image Grid.ColumnSpan="2" Margin="10,35,10,35" Grid.Column="1"/>
                </Grid>
            </ContentControl>
        </TabItem>

        <TabItem Name="Construct" Header="Words Constructor">
            <ContentControl DataContext="{Binding WordConstructTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="356*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="92"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="{Binding Word}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    
                    <ItemsControl Grid.Row="1" Items="{Binding Options}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                    
                    <Button Command="{Binding Cancel}" Height="35" Margin="10" Grid.Row="1" Grid.Column="2">Cancel</Button>
                    <Image Grid.ColumnSpan="2" Margin="10,35,10,35" Grid.Column="1"/>
                </Grid>
            </ContentControl>
        </TabItem>

        
        <TabItem Name="WordsControl" Header="Words Control">
            <ContentControl DataContext="{Binding WordControlTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                        <ListBox Items="{Binding HoleWords}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="White" CornerRadius="4" Padding="6">
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}"/>
                                        <!-- <Grid ColumnDefinitions="2*,20,1*" RowDefinitions="20"> -->
                                        <!--     <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding C1}"/> -->
                                        <!--     <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding C2}"/> -->
                                        <!--     <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding C3}"/> -->
                                        <!-- </Grid> -->
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--<ListView Name="list" PreviewMouseWheel="list_MouseWheel">

                        </ListView>-->

                        <!-- <ListView Name="list" PreviewMouseWheel="list_MouseWheel"> -->
                        <!--     <ListView.View> -->
                        <!--         <GridView> -->
                        <!--             <GridViewColumn Width="100" DisplayMemberBinding="{Binding word}" Header="World"></GridViewColumn> -->
                        <!--             <GridViewColumn Width="100" DisplayMemberBinding="{Binding translate}" Header="Translate"></GridViewColumn> -->
                        <!--             <GridViewColumn Width="100" DisplayMemberBinding="{Binding learningRateBar}" Header="Raiting"></GridViewColumn> -->
                        <!--         </GridView> -->
                        <!--     </ListView.View> -->
                        <!-- </ListView> -->

                    </ScrollViewer>
                    
                    <Button Command="{Binding AddWord}" Content="Add" Grid.Column="2" Margin="25,10,25,10" Grid.Row="2" />
                    <TextBlock Text="Word" Grid.Row="2" Margin="10,8,10,11" FontSize="14" Height="28"/>
                    <TextBox Grid.Row="2" TextWrapping="Wrap"  Text="{Binding Word, Mode=TwoWay}" Margin="10,5,10,5" FontSize="14" Grid.Column="1"/>
                </Grid>
            </ContentControl>
        </TabItem>
    </TabControl>
</Window>
